# The basic colors
foreground              #c8c8c8
background              #191919
selection_foreground    #c8c8c8
selection_background    #2f88ff

# Cursor colors
cursor                  #c8c8c8
cursor_text_color       #191919

# URL underline color when hovering with mouse
url_color               #c8cc86

# Kitty window border colors
active_border_color     #2f88ff
inactive_border_color   #553976
bell_border_color       #d9c793

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #c8c8c8
active_tab_background   #2f88ff
inactive_tab_foreground #c8c8c8
inactive_tab_background #553976
tab_bar_background      #191919

# Colors for marks (marked text in the terminal)
mark1_foreground #c8c8c8
mark1_background #a55377
mark2_foreground #c8c8c8
mark2_background #8853c7
mark3_foreground #c8c8c8
mark3_background #6dabd6

# The 16 terminal colors

color0  #211f21
color1  #7b3e59
color2  #798347
color3  #ae9f76
color4  #3f6cad
color5  #553976
color6  #416680
color7  #c8c8c8
color8  #302e31
color9  #a55377
color10 #c8cc86
color11 #d9c793
color12 #2f88ff
color13 #8853c7
color14 #6dabd6
color15 #dcefff
