# Grounds
background #121212
foreground #c8c8c8

# Term Colors
color0  #2a2a2a
color1  #a55377
color2  #5f9a6c
color3  #d9c793
color4  #2f88ff
color5  #8853c7
color6  #6dabd6
color7  #c8c8c8
color8  #121212
color9  #7b3e59
color10 #477351
color11 #ae9f76
color12 #3f6cad
color13 #553976
color14 #416680
color15 #aaaaaa


# Tab Bar
active_tab_foreground   #121212
active_tab_background   #2f88ff
inactive_tab_background   #2a2a2a
inactive_tab_foreground   #c8c8c8
