# Terminal Colors
foreground                      #c5c9c5
background                      #181616
selection_foreground            #181616
selection_background            #c5c9c5

#Cursor Colors
cursor                          #C8C093
url_color                       #7FB4CA

# Tab bar colors
active_tab_background     #C8C093
active_tab_foreground     #181616
inactive_tab_background   #181616
inactive_tab_foreground   #C8C093
tab_bar_background        #282727

# The basic 16 colors
# black
color0 #0d0c0c
color8 #a6a69c
# red
color1 #c4746e
color9 #E46876
# green
color2  #8a9a7b
color10 #87a987
# yellow
color3  #c4b28a
color11 #E6C384
# blue
color4  #8ba4b0
color12 #7FB4CA
# magenta
color5  #a292a3
color13 #938AA9
# cyan
color6  #8ea4a2
color14 #7AA89F
# white
color7  #C8C093
color15 #c5c9c5

color16 #b6927b
color17 #b98d7b
