# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.85

# font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono Nerd Font Bold
# italic_font      JetBrainsMono Nerd Font SemiBold Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

# font_family      BlexMono Nerd Font Bold
# bold_font        BlexMono Nerd Font Bold
# italic_font      BlexMono Nerd Font SemiBold Italic
# bold_italic_font BlexMono Nerd Font Bold Italic

font_family      Iosevka NFM SemiBold
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM SemiBold Italic
bold_italic_font Iosevka NFM Bold Italic

font_size 12

tab_bar_edge top
tab_bar_style slant

window_margin_width 3

# Windows (Tiles)
enabled_layouts Grid, Splits, Tall, Fat
active_border_color #2f88ff
inactive_border_color #c8c8c8
window_border_width 5pt

editor nvim

# linux_display_server x11
