# Theme File
include nord.conf

# Fonts
font_size 13
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# Tab Bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style fade

# Windows
window_margin_width 1
enabled_layouts Grid, Tall, Fat
window_border_width 2pt

# Other
editor nvim

# Bindings
# ctrl+shift+f5 = reload kitty.conf

# ctrl+shift+t = new tab
# ctrl+shift+q = close tab
# ctrl+shift+right = next tab
map ctrl+shift+alt+l next_tab
# ctrl+shift+left = previous tab
map ctrl+shift+alt+h previous_tab
# ctrl+shift+.= move tab forward
# ctrl+shift+,= move tab back
# ctrl+shift+alt+t = rename tab

# ctrl+shift+enter = new window
# ctrl+shift+w = close window
# ctrl+shift+r = resize mode
# ctrl+shift+] = next window
map ctrl+shift+l next_window
# ctrl+shift+[ = previous window
map ctrl+shift+h previous_window
# ctrl+shift+l = next layout
ctrl+shift+] = next_layout
ctrl+shift+[ = last_used_layout
