# Grounds
background #0F111A
foreground #A6ACCD

# Term Colors
color0  #090B10
color1  #E53935
color2  #91B859
color3  #F6A434
color4  #6182B8
color5  #7C4DFF
color6  #39ADB5
color7  #8796B0

color8  #0F111A
color9  #B20602
color10 #5E8526
color11 #C37101
color12 #2E4F85
color13 #491ACC
color14 #067A82
color15 #54637D

color16 #F76D47
color17 #C43A14
color18 #FF5370
color19 #CC203D
color20 #84FFFF

# Tab Bar
active_tab_foreground   #0F111A
active_tab_background   #84FFFF
inactive_tab_foreground   #A6ACCD
inactive_tab_background   #090B10

# Multiplex Borders
active_border_color #84FFFF
inactive_border_color #A6ACCD
