configuration {
    display-drun: "Applications:";
    display-window: "Windows";

    drun-display-format: "{icon} {name}";
    modi: "window,run,drun";

    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;

    icon-theme: "Tele-circle-purple";
}

@theme "/dev/null"

* {
    bg: #24283b;
    fg: #c0caf5;
    red: #f7768e;
    purple: #9d7cd8;




    border: 4;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    text-color: @fg;
    border-color: @red;
}

element.normal.active {
    background-color: @purple;
    text-color: @bg;
}

element.selected.active {
    background-color: @purple;
    text-color: @bg;
}
