[Appearance]
color_scheme_path=/home/fattyre/.config/qt6ct/colors/oomox-BlackLotus.conf
custom_palette=true
icon_theme=oomox-BlackLotus
standard_dialogs=default
style=Oomox

[Fonts]
fixed="Iosevka Nerd Font Mono,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"
general="Iosevka Nerd Font Mono,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x84\0\0\x1=\0\0\x4\xfe\0\0\x3g\0\0\x2\x86\0\0\x1U\0\0\x4\xfc\0\0\x3\x65\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x86\0\0\x1U\0\0\x4\xfc\0\0\x3\x65)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0<\0\0\x5\xf5\0\0\x4#\0\0\0\x17\0\0\0?\0\0\x5\xf2\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\0\x17\0\0\0?\0\0\x5\xf2\0\0\x4 )

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
