-- Name: blacklotus
-- Author: kylfp
-- Maintainer: kylfp
-- License MIT

local Color, c, Group, g, s = require('colorbuddy').setup()
local b = s.bold
local i = s.italic
local n = s.inverse
local uc = s.undercurl
local ul = s.underline
local r = s.reverse
local sto = s.standout
local no = s.NONE
local v = vim
------------
-- Colors --
------------
Color.new('bg',    '#121212')
Color.new('bg2',   '#191919')
Color.new('bg3',   '#2a2a2a')
Color.new('bg4',   '#414141')

Color.new('fg',    '#c8c8c8')
Color.new('fg2', '#bebebe')
Color.new('fg3', '#aaaaaa')
Color.new('fg4', '#969696')

Color.new('fg3', '#969696')

Color.new('black',   '#302e31')
Color.new('red',     '#a55377')
Color.new('green',   '#5f9a6c')
Color.new('yellow',  '#ecf963')
Color.new('orange',  '#da9a3f')
Color.new('blue',    '#2f88ff')
Color.new('magenta', '#8853c7')
Color.new('cyan',    '#6dabd6')
Color.new('white',   '#dcefff')

Color.new('dark_black',   '#211f21')
Color.new('dark_red',     '#7b3e59')
Color.new('dark_green',   '#798347')
Color.new('dark_yellow',  '#ae9f76')
-- orange?
Color.new('dark_blue',    '#3f6cad')
Color.new('dark_magenta', '#553976')
Color.new('dark_cyan',    '#416680')
Color.new('dark_white',   '#afc4e3')

local italics = (function()
    if vim.g.onebuddy_disable_italics ~= true then
        return  i
    else
        return  no
    end
end)()

-------------------------
-- Vim Primary Colors --
-------------------------
Color.new('Red', "#e88388")
Color.new('DarkRed', "#e06c75")
Color.new('Blue', "#61afef")
Color.new('DarkBlue', "#528bff")
Color.new('Green', "#98c379")
Color.new('DarkGreen', "#50a14f")
Color.new('Orange', "#d19a66")
Color.new('DarkOrange', "#c18401")
Color.new('Yellow', "#e5c07b")
Color.new('DarkYellow', "#986801")
Color.new('Purple', "#a626a4")
Color.new('Violet', '#b294bb')
Color.new('Magenta', '#ff80ff')
Color.new('DarkMagenta', '#a626a4')
Color.new('Black', "#333841")
Color.new('Grey', "#636d83")
Color.new('White',  '#f2e5bc')
Color.new('Cyan', '#8abeb7')
Color.new('DarkCyan', '#80a0ff')
Color.new('Aqua', '#8ec07c')
Color.new('pink', "#d291e4")

-------------------------
-- Vim Terminal Colors --
-------------------------
v.g.terminal_color_0  = "#353a44"
v.g.terminal_color_8  = "#353a44"
v.g.terminal_color_1  = "#e88388"
v.g.terminal_color_9  = "#e88388"
v.g.terminal_color_2  = "#a7cc8c"
v.g.terminal_color_10 = "#a7cc8c"
v.g.terminal_color_3  = "#ebca8d"
v.g.terminal_color_11 = "#ebca8d"
v.g.terminal_color_4  = "#72bef2"
v.g.terminal_color_12 = "#72bef2"
v.g.terminal_color_5  = "#d291e4"
v.g.terminal_color_13 = "#d291e4"
v.g.terminal_color_6  = "#65c2cd"
v.g.terminal_color_14 = "#65c2cd"
v.g.terminal_color_7  = "#e3e5e9"
v.g.terminal_color_15 = "#e3e5e9"

----------------------
-- Vim Editor Color --
----------------------

Group.new('Normal',       c.fg,           c.bg2,        no)
Group.new('bold',         c.none,         c.none,       b)
Group.new('ColorColumn',  c.none,         c.bg2,        no)
Group.new('Conceal',      c.fg4,          c.bg2,        no)
Group.new('Cursor',       c.none,         c.blue,       no)
Group.new('CursorIM',     c.none,         c.none,       no)
Group.new('CursorColumn', c.none,         c.bg2,        no)
Group.new('CursorLine',   c.none,         c.bg2,        no)
Group.new('Directory',    c.cyan,         c.none,       no)
Group.new('ErrorMsg',     c.red,          c.none,       no)
Group.new('VertSplit',    c.fg4,          c.none,       no)
Group.new('Folded',       c.fg3,          c.none,       no)
Group.new('FoldColumn',   c.fg3,          c.bg2,        no)
Group.new('IncSearch',    c.bg2,          c.cyan,       no)
Group.new('LineNr',       c.dark_magenta, c.none,       no)
Group.new('CursorLineNr', c.fg,           c.bg2,        no)
Group.new('MatchParen',   c.red,          c.bg2,        b)
Group.new('Italic',       c.none,         c.none,       italic)
Group.new('ModeMsg',      c.fg,           c.none,       no)
Group.new('MoreMsg',      c.fg,           c.none,       no)
Group.new('NonText',      c.fg3,          c.none,       no)
Group.new('PMenu',        c.none,         c.bg3,        no)
Group.new('PMenuSel',     c.none,         c.fg4,        no)
Group.new('PMenuSbar',    c.none,         c.fg3,        no)
Group.new('PMenuThumb',   c.none,         c.fg,         no)
Group.new('Question',     c.cyan,         c.none,       no)
Group.new('Search',       c.fg3,          c.yellow,     no)
Group.new('SpecialKey',   c.dark_white,   c.none,       no)
Group.new('Whitespace',   c.dark_white,   c.none,       no)
Group.new('StatusLine',   c.fg,           c.fg4,        no)
Group.new('StatusLineNC', c.fg3,          c.none,       no)
Group.new('TabLine',      c.fg2,          c.dark_white, no)
Group.new('TabLineFill',  c.fg3,          c.dark_white, no)
Group.new('TabLineSel',   c.fg3,          c.cyan,       no)
Group.new('Title',        c.fg,           c.none,       b)
Group.new('Visual',       c.none,         c.dark_white, no)
Group.new('VisualNOS',    c.none,         c.dark_white, no)
Group.new('WarningMsg',   c.red,          c.none,       no)
Group.new('TooLong',      c.red,          c.none,       no)
Group.new('WildMenu',     c.fg,           c.fg3,        no)
Group.new('SignColumn',   c.none,         c.none,       no)
Group.new('Special',      c.hue_2,        c.none,       no)
