print_info() {
    info title
    info underline

    info "Distro" distro
    info "Host" model
    info "Kernel" kernel
    
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Shell Theme" wm_theme
    info "GTK Theme" theme
    info "Icon Theme" icons
    
    info "Terminal" term

    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    
    info cols
}
# Tweaks
os_arch="off" # Remove architecture on Distro
gtk_shorthand="on" #remove gtk version
ascii_colors=(4 5 16)
