$bg     = 0xff121212
$bgalt  = 0xff191919

$fg     = 0xffc8c8c8
$fgalt  = 0xffababab

$black   = 0xff211f21
$red     = 0xff7b3e59
$green   = 0xff798347
$yellow  = 0xffae9f76
$blue    = 0xff3f6cad
$magenta = 0xff553976
$cyan    = 0xff416680
$white   = 0xffadc4e3

$brightblack   = 0xff302e31
$brightred     = 0xffa55377
$brightgreen   = 0xffc8cc86
$brightyellow  = 0xffd9c793
$brightblue    = 0xff2f88ff
$brightmagenta = 0xff8853c7
$brightcyan    = 0xff6dabd6
$brightwhite   = 0xffdcefff
