# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
###############################################################################
include-file = /home/fattyre/.config/polybar/colors/onedark.ini
include-file = /home/fattyre/.config/polybar/modules.ini
###############################################################################
[bar/launcher]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = rofi

width = 2.1%
height = 30
offset-x = 1%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6

background = ${onedark.bg0Trans}
foreground = ${onedark.red}
border-color = ${onedark.red}
border-size = 3

font-0 = "Iosevka NF:style=Bold:size=14;4"

[bar/workspaces]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-center = i3

width = 23%
height = 30
offset-x = 3.6%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6

background = ${onedark.bg0Trans}
foreground = ${onedark.yellow}
border-color = ${onedark.yellow}
border-size = 3

font-0 = "Iosevka NF:style=Bold:size=14;4"

[bar/time]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = time

width = 12.2%
height = 30
offset-x = 43.9%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6

background = ${onedark.bg0Trans}
foreground = ${onedark.green}
border-color = ${onedark.green}
border-size = 3

font-0 = "Iosevka NF:style=Bold:size=14;4"

[bar/vitals]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = intel-cpu-temp amd-gpu-temp memory

width = 17.6%
height = 30
offset-x = 63.9%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6
border-size = 3
separator = " "

background = ${onedark.bg0Trans}
foreground = ${onedark.blue}
border-color = ${onedark.blue}
separator-foreground = ${onedark.fg}

font-0 = "Iosevka NF:style=Bold:size=14;4"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=14;4"

[bar/system]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = pulseaudio wireless-network

width = 8.5%
height = 30
offset-x = 82%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6
separator = " "

background = ${onedark.bg0Trans}
foreground = ${onedark.purple}
border-color = ${onedark.purple}
border-size = 3
separator-foreground = ${onedark.fg}

font-0 = "Iosevka NF:style=Bold:size=14;4"

[bar/tray]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = showtray

width = 8%
height = 30
offset-x = 91%
offset-y = 0.5%
padding = 1
fixed-center = true
radius = 6

background = ${onedark.bg0Trans}
foreground = ${onedark.cyan}
border-color = ${onedark.cyan}
border-size = 3

tray-position = center
tray-background = inherit
tray-padding = 1
