# colorscheme
include-file = /home/fattyre/.config/polybar/colors/onedark.ini
include-file = /home/fattyre/.config/polybar/modules.ini

[bar/main]
monitor = HDMI-3
# i3-wm stuff
# pseudo-transparency = true #if using picom
override-redirect = true
wm-restack = i3
enable-ipc = true

# positioning
width = 100%
# offset-x = 0.87%
# offset-y = 0.5%
height = 30
fixed-center = true

# colors
background = ${onedark.bg0Trans}
foreground = ${onedark.fg}

# border
# border-bottom-size = 10
border-color = ${onedark.bg0}

# padding
padding-left = 2

# under/overline size
line-size = 2

# fonts
font-0 = "Iosevka NF:style=Bold:size=11;4"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=12;4"
# module separators
separator = " "
separator-foreground = ${onedark.fg}

# modules layout
modules-left = i3
modules-center =
modules-right = intel-cpu-temp amd-gpu-temp memory wireless-network pulseaudio time

# tray
tray-position = right
tray-background = inherit
tray-padding = 10

# mouse support
cursor-click = pointer

###############################################################################
# [bar/external]
# monitor = HDMI-A-2
# inherit = bar/main
#
# modules-left = intel-cpu-temp amd-gpu-temp memory
# modules-center = i3
# modules-right = space
#
# tray-position = right
