[module/time]
type = internal/date
interval = 1

format-prefix = "[󱑂 ]"
format-prefix-foreground = ${onedark.cyan}
format-prefix-underline = ${onedark.cyan}

label = %time%
time = %a %d %b %H:%M:%S
format-foreground = ${onedark.fg}
format-underline = ${onedark.cyan}

###############################################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "[ ]"
format-volume-prefix-foreground = ${onedark.purple}
format-volume-prefix-underline = ${onedark.purple}

label-volume = %percentage%%
format-volume = <label-volume>
label-volume-foreground = ${onedark.fg}
label-volume-underline = ${onedark.purple}

label-muted = [󰝟 ]00%
label-muted-foreground = ${onedark.fg}
label-muted-underline = ${onedark.purple}

click-right = pavucontrol&

###############################################################################
[module/wireless-network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0

format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${onedark.blue}
# format-connected-prefix-underline = ${onedark.blue}

label-connected = %essid%
label-connected-foreground = ${onedark.blue}
# label-connected-underline = ${onedark.blue}

format-disconnected-prefix = "[ 󰖪 "
format-disconnected-prefix-foreground= ${onedark.blue}
# format-disconnected-prefix-underline = ${onedark.blue}

label-disconnected = ERR
label-disconnected-foreground = ${onedark.fg}
# label-disconnected-underline = ${onedark.blue}

click-right = network-connection-editor&

###############################################################################
[module/spotify]
type = custom/script
tail = true
interval = 5

format-padding = 1
format-prefix = " "
format-prefix-foreground = ${tokyonight.orange}

format-background = ${tokyonight.bg}
format-foreground = ${tokyonight.orange}

exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

format-foreground = ${tokyonight.bg}
format-background = ${tokyonight.orange}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " 󰐊 "
hook-1 = echo " 󰏤 "
initial = 1
click-left = playerctl play-pause -p spotify

format-foreground = ${tokyonight.bg}
format-background = ${tokyonight.orange}

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

format-foreground = ${tokyonight.bg}
format-background = ${tokyonight.orange}

###############################################################################
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;󰎤 󰣇
ws-icon-1 = 2;󰎧 󰈹
ws-icon-2 = 3;󰎪 
ws-icon-3 = 4;󰎭 
ws-icon-4 = 5;󰎱 
ws-icon-5 = 6;󰎳 󱓷
ws-icon-6 = 7;󰎶 
ws-icon-7 = 8;󰎹 󰌆
ws-icon-8 = 9;󰎼 
ws-icon-9 = 10;󰽽 󰙯

label-focused = "%icon%  "
label-focused-foreground = ${onedark.yellow}

label-unfocused = "%icon%  "
label-unfocused-foreground = ${onedark.blue}

label-visible = "%icon%  "
label-visible-foreground = ${onedark.yellow}

label-urgent = "%icon%  "
label-urgent-foreground = ${onedark.red}

[module/i3postifx]
type = custom/text

content = "]"
content-foreground = ${onedark.red}

###############################################################################
[module/xwindow]
type = internal/xwindow

format-prefix=" "
format-prefix-foreground=${onedark.red}
format-prefix-background= inherit

label = %title:0:100:%
label-foreground = ${onedark.red}

label-empty = "Empty "
label-empty-foreground = ${onedark.red}

###############################################################################
[module/windowTitle]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/check_empty.sh

format-prefix=" "
format-prefix-foreground=${tokyonight.orange}
format-prefix-background=${tokyonight.bg}

###############################################################################
[module/traystart]
type = custom/text

content = "[ 󱊖 "
content-foreground = ${onedark.red}

[module/trayend]
type = custom/text

content = "] "
content-foreground = ${onedark.red}

###############################################################################
[module/memory]
type = internal/memory
interval = 2

format-prefix = "[]"

label = %gb_used%
format = <label>
format-foreground = ${onedark.green}
format-underline = ${onedark.green}

###############################################################################
[module/intel-cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/intel-cpu-temp.sh
interval = 2

format-underline = ${onedark.red}

format-prefix="[ ]"
format-prefix-foreground=${onedark.red}

label-foreground = ${onedark.red}

###############################################################################
[module/amd-gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/amd-gpu-temp.sh
interval = 2

format-prefix="[G]"
format-prefix-foreground=${onedark.yellow}
format-prefix-background= inherit

format-underline = ${onedark.yellow}

label-foreground = ${onedark.yellow}

###############################################################################
[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300

format-prefix = "[󰚰]"
format-prefix-foreground = ${onedark.blue}

label-foreground = ${onedark.blue}

format-underline = ${onedark.blue}
