# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
###############################################################################
include-file = /home/fattyre/.config/polybar/colors/blacklotus.ini
include-file = /home/fattyre/.config/polybar/modules.ini
###############################################################################
[bar/main]
monitor = HDMI-3
override-redirect = true
wm-restack = i3
enable-ipc = true
cursor-click = pointer

modules-left = power rofi i3
modules-center = time
modules-right = intel-cpu-temp amd-gpu-temp memory pulseaudio wireless-network stalonetray

width = 97.95%
height = 30
offset-x = 1.05%
offset-y = 1%
padding = 2
fixed-center = true
separator = " | "

background = ${blacklotus.bg}
foreground = ${blacklotus.blue}
border-color = ${blacklotus.blue}
border-size = 4
# radius = 10
separator-foreground = "${blacklotus.fg}"

font-0 = "Iosevka NF:style=Bold:size=14;4"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=14;4"

pseudo-transparency = false
