[module/time]
type = internal/date
interval = 1

format-prefix = "󱑂 "
format-prefix-foreground = ${blacklotus.magenta}

label = %time%
time = %a %d %b %H:%M:%S
format-foreground = ${blacklotus.fg}

###############################################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${blacklotus.magenta}
format-volume-prefix-underline = ${blacklotus.magenta}

label-volume = %percentage%%
format-volume = <label-volume>
label-volume-foreground = ${blacklotus.fg}
label-volume-underline = ${blacklotus.magenta}

label-muted = 󰝟 00%
label-muted-foreground = ${blacklotus.fg}
label-muted-underline = ${blacklotus.magenta}

click-right = pavucontrol&

###############################################################################
[module/wireless-network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0

format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${blacklotus.magenta}

label-connected = %essid%
label-connected-foreground = ${blacklotus.fg}

format-disconnected-prefix = " 󰖪 "
format-disconnected-prefix-foreground= ${blacklotus.magenta}

label-disconnected = ERR
label-disconnected-foreground = ${blacklotus.fg}

click-left = nm-connection-editor&

###############################################################################
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;󰎤 󰣇
ws-icon-1 = 2;󰎧 
ws-icon-2 = 3;󰎪 󰈹
ws-icon-3 = 4;󰎭 
ws-icon-4 = 5;󰎱 󰗚
ws-icon-5 = 6;󰎳 󰙅
ws-icon-6 = 7;󰎶 
ws-icon-7 = 8;󰎹 󰌆
ws-icon-8 = 9;󰎼 
ws-icon-9 = 10;󰽽 󰙯

label-focused = "%icon%  "
label-focused-foreground = ${blacklotus.magenta}

label-unfocused = "%icon%  "
label-unfocused-foreground = ${blacklotus.fg}

label-visible = "%icon%  "
label-visible-foreground = ${blacklotus.fg}

label-urgent = "%icon%  "
label-urgent-foreground = ${blacklotus.red}

###############################################################################
[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${blacklotus.magenta}

label = %gb_used%
format = <label>
format-foreground = ${blacklotus.fg}

###############################################################################
[module/intel-cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/intel-cpu-temp.sh
interval = 2

format-prefix="C "
format-prefix-foreground=${blacklotus.magenta}

label-foreground = ${blacklotus.fg}

###############################################################################
[module/amd-gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/amd-gpu-temp.sh
interval = 2

format-prefix="G "
format-prefix-foreground=${blacklotus.magenta}

label-foreground = ${blacklotus.fg}

###############################################################################
[module/rofi]
type = custom/text
enable-click = true

content = " "
content-foreground = ${blacklotus.magenta}

click-left = rofi -show drun

###############################################################################
[module/power]
type = custom/text
enable-click = true

content = "⏻ "
content-foreground = ${blacklotus.magenta}

click-left = rofi -show power-menu -modi power-menu:/home/fattyre/.config/rofi/rofi-power-menu

###############################################################################
[module/stalonetray]
type = custom/text
enable-click = true

content = "󰄠"
content-foreground = ${blacklotus.magenta}

click-left = ~/.config/polybar/scripts/stalonectl.sh
