[{
    "layer": "top", // Waybar at top layer
    "output": "DP-2",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "width": 2520, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["custom/space", "custom/intel-cpu-temp", "custom/amd-gpu-temp", "memory"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["network", "pulseaudio", "clock", "tray", "custom/space"],

    // Modules configuration
    "wlr/workspaces":{
        // "sort-by-number": true,
        "format":"{name}|{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": "󱎓",
            "6": "󰈹 ",
            "7": "󱓷 ",
            "8": "󱓷 ",
            "9": " ",
            "10": "󰙯 "
        },
        "persistent_workspaces":{
            "1":["DP-2"],
            "2":["DP-2"],
            "3":["DP-2"],
            "4":["DP-2"],
            "5":["DP-2"],
            "6":["HDMI-A-3"],
            "7":["HDMI-A-3"],
            "8":["HDMI-A-3"],
            "9":["HDMI-A-3"],
            "10":["HDMI-A-3"]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M:%S 󰃭 %d-%b-%C}",
        "interval": 1
    },
    "memory": {
        "format": "RAM {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈁 {ipaddr}/{cidr}",
        "tooltip-format": "Strenth: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰈂 󱚼 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-double-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-bluetooth": "{icon}{volume}% {format_source}",
        "format-bluetooth-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󱆏 ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },
    "custom/amd-gpu-temp": {
        "exec":"~/.config/waybar/scripts/amd-gpu-temp.sh",
        "format": "GPU {}",
        "interval": 2,
        "on-click": "htop"
    },
    "custom/intel-cpu-temp": {
        "exec":"~/.config/waybar/scripts/intel-cpu-temp.sh",
        "format": "CPU {}",
        "interval": 2,
        "on-click": "htop"
    },
    "custom/space": {
        "format": " "
    }
},

{
    "layer": "top", // Waybar at top layer
    "output": "HDMI-A-3",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "width": 1880, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["custom/space", "custom/intel-cpu-temp", "custom/amd-gpu-temp", "memory"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["network", "pulseaudio", "clock", "tray", "custom/space"],

    // Modules configuration
    "wlr/workspaces":{
        "sort-by-number": true,
        "format":"{name}|{icon}",
        "on-click": "activate",
        "format-icons":{
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": "󱎓",
            "6": "󰈹 ",
            "7": "󱓷 ",
            "8": "󱓷 ",
            "9": " ",
            "10": "󰙯 "
        },
        "persistent_workspaces":{
            "1":["DP-2"],
            "2":["DP-2"],
            "3":["DP-2"],
            "4":["DP-2"],
            "5":["DP-2"],
            "6":["HDMI-A-3"],
            "7":["HDMI-A-3"],
            "8":["HDMI-A-3"],
            "9":["HDMI-A-3"],
            "10":["HDMI-A-3"]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M:%S 󰃭 %d-%b-%C}",
        "interval": 1
    },
    "memory": {
        "format": "RAM {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈁 {ipaddr}/{cidr}",
        "tooltip-format": "Strenth: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰈂 󱚼 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/amd-gpu-temp": {
        "exec":"~/.config/waybar/scripts/amd-gpu-temp.sh",
        "format": "GPU {}",
        "interval": 2
    },
    "custom/intel-cpu-temp": {
        "exec":"~/.config/waybar/scripts/intel-cpu-temp.sh",
        "format": "CPU {}",
        "interval": 2
    },
    "custom/space": {
        "format": " "
    }
}]
